<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bagus Prasetyo</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/My picture.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Bagus Prasetyo</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2>I'm a <span>web developer</span> from Tanah Laut</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#services">Services</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://instagram.com/bagusprstyoo_" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://github.com/bagusprasetyoo" class="github"><i class="bi bi-github"></i></a>
        <a href="https://gitlab.politala.ac.id/bagus_prasetyo" class="gitlab"><i class="bx bxl-gitlab"></i></a>
        <a href="https://www.behance.net/bagusdesign11" class="behance"><i class="bi bi-behance"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/profile.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Web Developer &amp; Graphic Designer</h3>
          <p class="fst-italic">
            Here are some of my personal info.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>11 February 2003</span></li>
                <!-- <li><i class="bi bi-chevron-right"></i> <strong>Gender:</strong> <span>Male</span></li> -->
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+6282155094423</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Tanah Laut, South Borneo,
                    Indonesia</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span id="age"></span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.bagusprasetyo.com</span>
                </li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>bagusprstyoo11@gmail.com</span>
                </li>
                <!-- <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li> -->
              </ul>
            </div>
          </div>
          <p class="text-justify">
            My name is Bagus Prasetyo, I live in Tanah Laut. I am a fresh graduated from the State Polytechnic of Tanah
            Laut, Majoring Information of Technology, with GPA 3.9 of 4.0. My specialization in Information of
            Technology is Web Developer. During my studies in Information of Technology, I have developed a strong
            understanding of programming concepts and web development. I have gained practical experience in developing
            web applications using PHP as the primary programming language. I am also highly skilled in HTML, CSS, and
            JavaScript, which enables me to design and build attractive and responsive user interfaces. I have worked
            with MySQL for database management.
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <!-- <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
            <p>Happy Clients</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projects</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-headset"></i>
            <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hours Of Support</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="24" data-purecounter-duration="1" class="purecounter"></span>
            <p>Awards</p>
          </div>
        </div>

      </div>

    </div> -->
    <!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">HTML <i class="val">99%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">60%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">40%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">PHP <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Figma <i class="val">85%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">MS Office <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-code-s-slash-line" style="color: #ffbb2c;"></i>
            <h3>Programming</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-crop-2-fill" style="color: #5578ff;"></i>
            <h3>Graphic Design</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-layout-3-line" style="color: #e80368;"></i>
            <h3>UI/UX Design</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-camera-line" style="color: #e361ff;"></i>
            <h3>Photograohy</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-palette-line" style="color: #ff5828;"></i>
            <h3>Digital Art</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-film-line" style="color: #11dbcf;"></i>
            <h3>Watching Movie</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-gamepad-line" style="color: #ffa76e;"></i>
            <h3>Playing Game</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-pencil-ruler-2-line" style="color: #29cc61;"></i>
            <h3>Drawing</h3>
          </div>
        </div>
      </div>

    </div><!-- End Interests -->
  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>State Polytechnic of Tanah Laut</h4>
            <h5>2021 - 2024</h5>
            <p><em>Information of Technology Major GPA 3.9/4.0</em></p>
          </div>
          <div class="resume-item">
            <h4>Senior High School (SMAN 1 Pelaihari)</h4>
            <h5>2018 - 2021</h5>
            <p><em>Math Sciences Major</em></p>
          </div>
          <div class="resume-item">
            <h4>Islamic Junior High School (MTsN 2 Tanah Laut)</h4>
            <h5>2015 - 2018</h5>
          </div>
          <div class="resume-item">
            <h4>Elementary School (SDN Atu-Atu)</h4>
            <h5>2009 - 2015</h5>
          </div>
          <div class="resume-item">
            <h4>Kindergarten (TK Bina Putra Balita)</h4>
            <h5>2007 - 2009</h5>
          </div>

          <h3 class="resume-title">Experience</h3>
          <div class="resume-item">
            <h4>TSA Junior Web Programmer</h4>
            <h5>2022</h5>
            <p><em>State Polytechnic of Tanah Laut</em></p>
            <p>
              Part of the Talent Scouting Academy (TSA) team for developing a Kait-Kait Baru Village public service
              information system.
            </p>
          </div>
          <div class="resume-item">
            <h4>Web Developer - Graphic Designer</h4>
            <h5>2022 - Present</h5>
            <p><em>Freelance</em></p>
            <p>
              Designing and developing websites, building user interface designs, creating graphic designs such as logos, posters, illustrations, and vector art.
            </p>
          </div>
          <div class="resume-item">
            <h4>Web Developer Internship</h4>
            <h5>Okt 2023 - Jan 2024</h5>
            <p><em>PT. Bridgestone Kalimantan Plantation</em></p>
            <p>
              Building an employee payroll website using the PHP programming language with the Laravel framework.
            </p>
          </div>
          <div class="resume-item">
            <h4>IT Support</h4>
            <h5>2024 - Present</h5>
            <p><em>Rumah Sakit Borneo Citra Medika</em></p>
            <p>
              Be part of the IT team at RSBCM. Build and maintain hospital information systems. Handle hardware and software issues in the hospital environment.
            </p>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Award</h3>
          <div class="resume-item">
            <h4>Academic</h4>
            <h5>August 2022</h5>
            <p><em>State Polytechnic of Tanah Laut</em></p>
            <p>
              Outstanding student with the highest cumulative GPA 3.85 semester 2 in the Information Technology Study
              Program at The State Polytechnic of Tanah Laut.
            </p>
          </div>
          <h3 class="resume-title">Certificate</h3>
          <div class="resume-item">
            <h4>Certificate of Competence</h4>
            <h5>November 2022</h5>
            <p><em>State Polytechnic of Tanah Laut</em></p>
            <p>
              Programming and Software Development with competency Junior Web Programmer.
            </p>
          </div>
          <div class="resume-item">
            <h4>Certificate of Training</h4>
            <h5>December 2022</h5>
            <p><em>State Polytechnic of Tanah Laut</em></p>
            <p>
              Training for young programmers to build villages in The Talent Scouting Academy program.
            </p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Services</h2>
        <p>My Services</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-code-block"></i></div>
            <h4><a href="">Web Developer</a></h4>
            <p>Create a website-based system that can help a person's work</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-edit"></i></div>
            <h4><a href="">Graphic Designer</a></h4>
            <p>Designing visual elements such as typography, photography, and illustrations</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-window-alt"></i></div>
            <h4><a href="">UI/UX Designer</a></h4>
            <p>Create a user interface design and website user experience to make it look user friendly</p>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>My Works</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-design">Design</li>
            <li data-filter=".filter-ui-ux">UI/UX</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portofolio.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Sistem Informasi Pelayanan Publik Desa Kait-Kait Baru</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portofolio.jpeg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Sistem Informasi Pelayanan Publik Desa Kait-Kait Baru"><i
                    class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-design">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/d1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>AF Cell Logo</h4>
              <p>design</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/d1_2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="AF Cell Logo"><i class="bx bx-plus"></i></a>
                <!-- <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-design">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/d2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Lion Logo</h4>
              <p>design</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/d2_2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="Lion Logo"><i class="bx bx-plus"></i></a>
                <!-- <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-design">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/d3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>SDN 001 Tanjung Redep</h4>
              <p>design</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/d3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="SDN 001 Tanjung Redep"><i class="bx bx-plus"></i></a>
                <a href="portfolio-detail1.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-design">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/d4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Bekantan FC Logo</h4>
              <p>design</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/d4_1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="Bekantan FC Logo"><i class="bx bx-plus"></i></a>
                <!-- <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-design">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/d5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>TKJ Serang</h4>
              <p>design</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/d5_2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="TKJ Serang"><i class="bx bx-plus"></i></a>
                <!-- <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Bajuin District, Tanah Laut, South Borneo 70815</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://instagram.com/bagusprstyoo_" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://github.com/bagusprasetyoo" class="github"><i class="bi bi-github"></i></a>
              <a href="https://www.behance.net/bagusdesign11" class="behance"><i class="bi bi-behance"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>bagusprstyoo_@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+62 821 5509 4423</p>
          </div>
        </div>
      </div>

      <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>

    </div>
  </section><!-- End Contact Section -->

  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
    Designed by <a href="#">Bagus</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    function calculateAge(birthday) {
      const birthDate = new Date(birthday);
      const today = new Date();
      let age = today.getFullYear() - birthDate.getFullYear();
      const monthDiff = today.getMonth() - birthDate.getMonth();
      if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birthDate.getDate())) {
        age--;
      }
      return age;
    }

    const birthday = "11 February 2003";
    const age = calculateAge(birthday);
    document.getElementById("age").textContent = age;
  </script>
</body>

</html>
